#status success
Status=2
ErrorCode=1
MessageType=I
Message=Update Customer Details

# status failed
Statusfailed=1
ErrorCodefailed=0
MessageTypefailed=I
Messagefailed=Update Customer Failed

# stored procedure
UpdateCustomerDetail = UpdateCustomerDetail

#entity properties
CustGuId = CustGuId
FirstName = FirstName
MiddleName = MiddleName
LastName = LastName
Gender = Gender
DateOfBirth = DateOfBirth
EmailId = EmailId
MobileNo = MobileNo
AddressLine1 = AddressLine1
AddressLine2 = AddressLine2
AddressLine3 = AddressLine3
Pincode = Pincode 
CountryGuId = CountryGuId
CityGuId = CityGuId
StateGuId = StateGuId
AddressType = AddressType
SalutationGuId = SalutationGuId
Language = Language






